# WallMan2

./: .gitignore  LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: android-debug.yml  android.yml
app/: build.gradle.kts  proguard-rules.pro
app/baselineprofile/: build.gradle.kts
app/benchmark/: build.gradle.kts
app/benchmark/src/main/: AndroidManifest.xml
app/benchmark/src/main/java/com/colorata/benchmark/: ExampleStartupBenchmark.kt
app/release/: output-metadata.json
app/src/androidTest/java/com/colorata/wallman/: ExampleInstrumentedTest.kt  ScreenshotTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/colorata/wallman/: EasterActivity.kt  Extensions.kt  MainActivity.kt
app/src/main/java/com/colorata/wallman/arch/: AndroidIntentHandler.kt  ApplicationSettings.kt  AppsProvider.kt  Badge.kt  Bitmap.kt  Chip.kt  ComposeVariable.kt  DownloadHandler.kt  Ext.kt  Graph.kt  IntentHandler.kt  LocalNavController.kt  LocalPadding.kt  NetApi.kt  NotificationHandler.kt  PermissionHandler.kt  Polyglot.kt  Result.kt  Strings.kt  SystemProvider.kt  WallManApp.kt  WallpaperCategoryLocale.kt  WallpaperProvider.kt
app/src/main/java/com/colorata/wallman/navigation/: Destination.kt
app/src/main/java/com/colorata/wallman/repos/: MainRepo.kt  MainRepoImpl.kt
app/src/main/java/com/colorata/wallman/ui/: Ext.kt  MaterialNavGraphBuilder.kt  Previews.kt
app/src/main/java/com/colorata/wallman/viewmodels/: CategoriesViewModel.kt  CategoryDetailsViewModel.kt  MainViewModel.kt  NavigationViewModel.kt  SettingsViewModel.kt  WallpaperDetailsViewModel.kt
app/src/main/java/com/colorata/wallman/wallpaper/: ApplyState.kt  Coordinates.kt  DayNightReceiver.kt  DayNightStaticWallpaper.kt  PackageReceiver.kt  Wallpaper.kt  WallpaperCategory.kt  WallpaperLocale.kt  WallpaperManager.kt  WallpaperPacks.kt
app/src/main/res/drawable/: animated_logo.xml  appwidget_inner_background.xml  ic_circle.xml  ic_launcher_foreground.xml  ic_square.xml
app/src/main/res/values/: ic_launcher_background.xml  splash.xml  strings.xml  themes.xml
app/src/main/res/values-night/: splash.xml
app/src/main/res/values-night-v31/: splash.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-v27/: themes.xml
app/src/main/res/values-v31/: splash.xml
app/src/main/res/xml/: daily_widget_provider.xml  day_night_wallpaper.xml  provider_paths.xml  text_wallpaper.xml
app/src/test/java/com/colorata/wallman/: ExampleUnitTest.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: ApplicationPlugin.kt  Configuration.kt  ConfigurationPlugin.kt  DependenciesScope.kt  ModuleDependenciesScope.kt  MultiplatformSetup.kt  ProjectConfiguration.kt  SerializationPlugin.kt  SourceDependenciesScope.kt  VisibilityDependenciesScope.kt
buildSrc/: build.gradle.kts
buildSrc/buildSrc/src/main/kotlin/: Libraries.kt  LibraryVersions.kt
buildSrc/src/main/java/com/colorata/wallman/buildSrc/: App.kt  Ext.kt  (+4 more)
buildSrc/src/main/kotlin/: App.kt  Ext.kt  Modules.kt  Plugins.kt  compose-multiplatform-setup.gradle.kts  multiplatform-setup.gradle.kts
common/categories/api/: build.gradle.kts
common/categories/api/src/androidMain/: AndroidManifest.xml
common/categories/ui/: build.gradle.kts
common/categories/ui/src/androidMain/: AndroidManifest.xml
common/core/data/: build.gradle.kts
common/core/data/src/androidMain/: AndroidManifest.xml
common/core/di/: build.gradle.kts
common/core/di/src/androidMain/: AndroidManifest.xml
common/core/impl/: build.gradle.kts
common/core/impl/src/androidMain/: AndroidManifest.xml
common/core/ui/: build.gradle.kts
common/core/ui/src/androidMain/: AndroidManifest.xml
common/core/ui/src/commonMain/resources/drawable/: ic_monochrome.xml
common/settings/about/api/: build.gradle.kts
common/settings/about/api/src/androidMain/: AndroidManifest.xml
common/settings/about/ui/: build.gradle.kts
common/settings/about/ui/src/androidMain/: AndroidManifest.xml
common/settings/animation/api/: build.gradle.kts
common/settings/animation/ui/: build.gradle.kts
common/settings/memory/api/: build.gradle.kts
common/settings/memory/api/src/androidMain/: AndroidManifest.xml
common/settings/memory/ui/: build.gradle.kts
common/settings/memory/ui/src/androidMain/: AndroidManifest.xml
common/settings/mirror/api/: build.gradle.kts
common/settings/mirror/api/src/androidMain/: AndroidManifest.xml
common/settings/mirror/ui/: build.gradle.kts
common/settings/mirror/ui/src/androidMain/: AndroidManifest.xml
common/settings/overview/api/: build.gradle.kts
common/settings/overview/api/src/androidMain/: AndroidManifest.xml
common/settings/overview/ui/: build.gradle.kts
common/settings/overview/ui/src/androidMain/: AndroidManifest.xml
common/wallpapers/api/: build.gradle.kts
common/wallpapers/api/src/androidMain/: AndroidManifest.xml
common/wallpapers/api/src/commonTest/kotlin/: WallpaperSerializationTest.kt
common/wallpapers/impl/: build.gradle.kts
common/wallpapers/impl/src/androidMain/: AndroidManifest.xml
common/wallpapers/ui/: build.gradle.kts
common/wallpapers/ui/src/androidMain/: AndroidManifest.xml
common/widget/api/: build.gradle.kts
common/widget/api/src/androidMain/: AndroidManifest.xml
common/widget/api/src/androidMain/resources/drawable/: ic_clever.xml  ic_flower.xml  ic_scallop.xml
common/widget/impl/: build.gradle.kts
common/widget/impl/src/androidMain/: AndroidManifest.xml
common/widget/ui/: build.gradle.kts
common/widget/ui-widget/: build.gradle.kts
common/widget/ui/src/androidMain/: AndroidManifest.xml
common/widget/ui_widget/: build.gradle.kts
common/widget/ui_widget/src/androidMain/: AndroidManifest.xml
docs/: build-android.md
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt
fastlane/metadata/android/en-US/changelogs/: 4.txt  5.txt  6.txt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
shared/: build.gradle.kts
shared/src/androidMain/: AndroidManifest.xml
(+311 files in other folders)
